/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   bsp.cpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vdarsuye <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/19 15:23:56 by vdarsuye          #+#    #+#             */
/*   Updated: 2025/08/20 14:30:13 by vdarsuye         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* 1) Барицентрические координаты. Находим три коэффициента (альфа, бета, гамма) - барицентрические
 * коэффициенты. Если они положительные и их сумма равна 1, то точка внутри.
 * 2) Метод сравнения площадей. Если точка P лежит внутри треугольника ABC, то сумма площадей
 * треугольников PAB, PBC и PCA должна быть равна площади треугольника ABC. Если точка снаружи, сумма
 * площадей будет больше.
 * 3) Метод одинаковой ориентации (проверка по часовой/против часовой стрелки). Точка P находится внутри
 * треугольника ABC, если она находится по одну сторону от каждой их 3-х линий, образующих стороны
 * треугольника. Для каждой стороны определяем, с какой стороны от прямой находится третья вершина и
 * проверяемая точка. Если для всех трёх сторон точка находится с той же стороны, что и третья вершина,
 * значит, она внутри.
 */

#include "Point.hpp"
#include "Fixed.hpp"

/* Вспомогательная функция, которая вычисляет ориентацию 3-х точек.
 * Возвращает:
 * > 0 если p, q, r расположены против часовой стрелки
 * < 0 если по часовой
 * = 0 если коллинеарны
 */

Fixed	orientation(Point const p, Point const q, Point const r)
{
	// Формула: (q.y -p.y) * (r.x -q.x) - (q.x - p.x) * (r.y - q.y)
	Fixed	val = (q.getY() - p.getY()) * (r.getX() - q.getX()) - (q.getX() - p.getX()) * (r.getY() - q.getY());
	return val;
}

bool	bsp(Point const a, Point const b, Point const c, Point const point)
{
	// Вычисляем ориентацию для каждой стороны треугольника
	Fixed	d1 = orientation(a, b, point);
	Fixed	d2 = orientation(b, c, point);
	Fixed	d3 = orientation(c, a, point);

	// Check sign
	bool	has_neg = (d1 < Fixed(0)) || (d2 < Fixed(0)) || (d3 < Fixed(0));
	bool	has_pos = (d1 > Fixed(0)) || (d2 > Fixed(0)) || (d3 > Fixed(0));

	// Check point on line (any orientation = 0), so return false
	if (d1 == Fixed(0) || d2 == Fixed(0) || d3 == Fixed(0))
	{
		return false;
	}

	// Point inside area if all orientations has same sign
	return !(has_neg && has_pos);
}
